html { display:block; height:100%; font-size:0;}
body {  margin:0;padding:10px; cursor:default;  box-sizing:border-box; height: 100%; font-size:0; }
#front { border-radius:5px 5px 0 0;overflow:hidden; position:relative; height:100%; box-sizing:border-box; font-size:0; border:0; padding:0; margin:0; box-shadow:2px 2px 10px rgba(0,0,0,0.8);}
#wrapper { 
	cursor:default;
	position:absolute;
	z-index:1;
	outline:none;
	font-size:12px;  
	padding:2px;
	border:2px solid #4387D3; 
	background-color:#fff; 
	box-sizing: border-box;
	margin:0;
	left:0;
	right:0;
	bottom:0;
	top:20px;
}
#topbar { 
	cursor:default;
	font-family:Times New Roman;
	overflow:hidden;
	width: 100%; 
	height:20px; 
	font-size:14px; 
	text-align:center; 
	color:#fff; 
	line-height:20px; 
	background-color:#4387D3;
}
#resize
{
	position:absolute;
	right:2px;
	bottom:2px;
	cursor:move;
	z-index: 2;
}